
[UseNode]
MarketNode=market_Day
TradeNode=ctp_Day
#note InvestorIdx must ordered and begin with zero.

[market_Day]
FrontAddress=tcp://180.168.146.187:10211
BrokerID=9999
UserID=12345
Password=12345
UserProductInfo=12345
InvestorID=12345
AppID=simnow_client_test
AuthCode=0000000000000000
