# quantcsharp

./: .gitignore  Directory.Build.props  README.md  quantcsharp.sln
examples/QuantCSharp.Examples/: CtpMarketSubs.cs  Markets.cs  XtpMarketSubs.cs  examples.csproj
src/QuantCSharp.ProxyCTP/: CMarshal.cs  CTPAccessInfo.cs  CTPApiCommon.cs  CTPApiStructCommon.cs  CTPConst.cs  CTPMarketApi.cs  CTPMarketSpi.cs  CTPMulitPlatform.cs  SafeNumIncrement.cs  THOST_FTDCDATATYPE.cs  proxyctp.csproj
src/QuantCSharp.ProxyCTP/Api/: IQuotesProxy.cs
src/QuantCSharp.ProxyCTP/NativeLibs/: release.md  thosttraderapi.lib
src/QuantCSharp.ProxyCTP/configs/: ctpconfig.ini
src/QuantCSharp.ProxyXTP/: CMarshal.cs  XTPAccessInfo.cs  XTPApiCommon.cs  XTPApiStructCommon.cs  XTPMarketApi.cs  XTPMarketSpi.cs  XTPMulitPlatform.cs  proxyxtp.csproj
src/QuantCSharp.ProxyXTP/Api/: IQuotesProxy.cs
src/QuantCSharp.ProxyXTP/configs/: xtpconfig.ini
src/QuantCSharp.Utilities/: AsyncManualWaitLock.cs  DispoIntPtr.cs  INIHelper.cs  Log4net.config  Log4netImpl.cs  ProxyStringExtensions.cs  utilities.csproj
