<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>   
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>QuantCSharp.ProxyXTP</AssemblyName>
    <RootNamespace>QuantCSharp.ProxyXTP</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>RELEASE;WIN</DefineConstants>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuantCSharp.Utilities\utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="NativeLibs\" />
  </ItemGroup>

  
</Project>